Rangi:
  Swiezak:
    poziomy: '0-30'
  Nowicjusz:
    poziomy: '31-65'
  Uczen:
    poziomy: '66-130'
  Kox:
    poziomy: '131-210'
  ProKox:
    poziomy: '211-310'
  Znawca:
    poziomy: '311-420'
  Zabijaka:
    poziomy: '421-560'
  Okrutny:
    poziomy: '561-700'
  Agresywny:
    poziomy: '701-850'
  Zlosliwy:
    poziomy: '851-1010'
  Dominator:
    poziomy: '1011-1300'
  Potezny:
    poziomy: '1301-1700'
  Assasin:
    poziomy: '1701-2200'
  ProAssasin:
    poziomy: '2201-2900'
  Tytan:
    poziomy: '2901-3700'
  Terminator:
    poziomy: '3701-4500'
  Cheater:
    poziomy: '4501-6000'
  KrolPvp:
    poziomy: '6001-7755'
  Legenda:
    poziomy: '7756-8900'
  Godlike:
    poziomy: '8901-10000'