########################################################################################################
#+====================================================================================================+#
#@   __           __   __          ____________   _______             __                              @#
#@  |  |         |  | |  |        |____    ____| |   ___  \          /  \                             @#
#@  |  |         |  | |  |             |  |      |  |   |  |        /    \                            @#
#@  |  |         |  | |  |             |  |      |  |___|  |       |      |                           @#
#@  |  |         |  | |  |             |  |      |   _    /       /   /\   \                          @#
#@  |  |         |  | |  |             |  |      |  | \  \       |   /__\   |                         @#
#@  |  |         |  | |  |             |  |      |  |  \  \     /    ____    \                        @#
#@  |   \_______/   | |  |______       |  |      |  |   \  \   |    /    \    |                       @#
#@   \__________/|__| |_________|      |__|      |__|    \__| /____/      \____\                      @#
#@=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-=-@-@#
#@   _______     ____           ____   _______                                                        @#
#@  |   ___  \   \   \         /   /  |   ___  \                                                      @#
#@  |  |   |  |   |   |       |   |   |  |   |  |                                                     @#
#@  |  |___|  |    \   \     /   /    |  |___|  |                                                     @#
#@  |   _____/      |   |   |   |     |   _____/                                                      @#
#@  |  |             \   \_/   /      |  |                                                            @#
#@  |  |              |       |       |  |                                                            @#
#@  |  |               \     /        |  |                                                            @#
#@  |__|                |___|         |__|                                                            @#
#+====================================================================================================+#
#@ version: 1.2,0                                                                                     @#
#@ author: Ery65                                                                                      @#
########################################################################################################
# jezyk komunikatow pluginu (mozliwe pl - Polski, en - Angielski)
# language for messages this plugin (possible pl - Polish, en - English)
jezyk: pl
# Konfiguracja Chatu
# Chat Configuration
lvl-name: '&aPoziom'
rang-color: '&b'
autosave: 300
chat:
  # Wartosc do zmiany, (jest zmieniana na poziom gracza) 
  #[dla przykladu [Poziom '%lvl%] daje (jesli gracz ma poziom 8) ==> [Poziom 8]
  # String to replace, (it's change to player lvl)
  # For example [LVL '%lvl%] giving (if player have 8 lvl) ==> [LVL 8]
  zmiana-poziom: '%lvl%'
  # dla przykladu [%rang%] daje (jesli gracz ma poziom 2) ==> [Nowicjusz]
  # for example [%rang%] give (if player have 2 lvl) ==> [Nowicjusz]
  zmiana-ranga: '%rang%'
  use-rang-on-chat: false
  use-lvl-on-chat: true
  from-lvl: 15
Scoreboard:
  enable: false
  use-lvl-bellow-name: false
  use-rang-as-name-prefix: false
  nick-color: '&f'
  sidebar:
    enable: false
    scores:
      1:
        time: 60
        name: '&a&lTOP10'
        refresh: 10
        values:
          top: 10
      2:
        time: 120
        name: '&bStatystki'
        refresh: 3
        values:
          '&bkills': '%kills%'
          '&cdeaths': '%deaths%'
          '&eMoney': '%money%'
          '&cToNxtRang': '%killstonextrang%'
          '&aLvL': '%lvl%'
# konfiguracja bazy danych MySQL
# configuration MySQL database
MySQL:
  # uzywac MySQL ?
  # use MySQL ?
  wlacz: false
  # adres hosta MySQL
  # MySQL host adress 
  host: 'localhost'
  # port bazy danych MySQL, domyslny 3306
  # port MySQL database, default 3306
  port: 3306
  # nazwa uzytkownika bazy danych MySQL
  # MySQL database user name
  uzytkownik: 'root'
  # haslo uztkownika bazy MySQL
  # MySQL database user password
  haslo: 'root'
  # nazwa bazy danych MySQL
  # MySQL database name
  nazwa-bazy: 'minecraft'
# konfiguracja poziomow
# lvl configuration
Poziomy:
  # od ilu zabic dostaje sie pierwszy lvl (domyslnie 1)
  # how many kills to gets first lvl (default 1)
  domyslne-zabicia: 1
  # ustawienia ile zabic potrzebujesz na kazdy kolejny poziom
  # dla przykladu domyslne-zabicia: 1 ile-zabic 1.0 oraz domyslne-zabicia: 2 ile-zabic 2.0
  # settings  how much killings you must have for each next lvl
  # for example domyslne-zabicia: 1 ile-zabic 1.0 and domyslne-zabicia: 2 ile-zabic 2.0
  # poziom 1 = (1*1) * 1.0 = 1 zabicie / poziom 10 = (1*10) * 1.0 = 10 zabic
  # poziom 1 = (2*1) *2.0 = 4 zabicia / poziom 10 = (2*10) * 2.0 = 40 zabic
  # lvl 1 = (1*1) * 1.0 = 1 kill / lvl 10 = (1*10) * 1.0 = 10 killings
  # lvl 1 = (2*1) *2.0 = 4 killings / lvl 10 = (2*10) * 2.0 = 40 killings
  ile-zabic: 1.0
  # sesja zabic - Po ilu zabojstwach z rzedu gracza (np: Steve), gracz nie dostanie poziomu (pkt do poziomu) 
  # kill session - After how many killings the same player (for example: Steve) in a row, player do not get next lvl (points to lvl)
  sesja-zabic: 10
  # Maksymalny poziom, ktory mozna zdobyc
  # Max lvl who you can gain
  max-poziom: 10000
  # Jesli gracz ma maksymalny lvl to dac mu domyslna nagrode za kazde kolejne zabojstwo?
  # If player earned the max-lvl it give him a default rewards for each next killing?
  nagrody-przy-max-lvl: true
# Konfiguracja kasy :)
# Money configuration :)
Kasa:
  # Zezwalac na ujemny stan konta? Dla komend: /kasa <nick> <dodaj|odejmij>
  # allow the negative balance? For commands: /money <nick> <add|remove>
  ujemnybalans: false
# w tych swiatach zdobywanie lvl jest niemozliwe
# in this worlds conquering lvl is impossible
LockedWorlds:
  - world_nether
#enable debug
#wlaczyc debugowanie?
debug: false
#logging operations to file? (debug info too)
#zapisywac logi operacji do pliku? (info debugera tez)
logging-to-file: false
#log file with name of date
#nazwa pliku logow zawierajaca date
date-name: true
#remove old files?
#usuwac stare pliki
remove-old: true
#remove after (days) (-1 to not remove) (works if remove-old is true)
#usunac po (dniach) (-1 to not remove) (dziala gdy remove-old jest true (prawda))
remove-after: 5
# Koniec ustawien? Nie sadze :P
# End of configuratin? I don't think :P