# Wszystkie wiadomosci, ktore mozna ustawic, dostosowac do swoich potrzeb :)
# UWAGA!!! Nie zmieniaj tylko wiadomosci zatytulowanej uzycie !!!
wiad-gracza:
  przedmiot: '&3Za zabicie {GRACZ} uzyskales &b%ilosc% &a%item%'
  kasa: '&6Twoja kasa za zabicie to &a%kasa% $'
  przy-lvl: '&bZdobyles nowy poziom!!! &aGratulacje'
  max-lvl-nagrody-on: '&cMasz &aMaksymalny &cpoziom, &3Ale dostales &b%ilosc% &a%item%'
  max-lvl-nagrody-off: '&cMasz &aMaksymalny &cpoziom, wiec za zabojstwa &4&lnic &cnie dostajesz :P'
wiad-ngr-poz:
  item: '&2Za zdobycie &a{LVL} &2poziomu otrzymales &6%ilosc% &a%item%'
  kasa: '&9Twoja premia za zdobycie &a{LVL} &9poziomu otrzymales &a%kasa% $'
Statystyki:
  konsola: '&cKomputer i statysktyki?'
  gracz: '&2Twoje statystyki to: &a'
  inny-gracz: '&2Statystyki {GRACZ} to: &a'
Poziomy:
  konsola: '&cKomputer i &2Poziomy&c?'
  gracz: '&2Twoj poziom to: &a%poziom%'
  gracz-inny: '&2Poziom gracza &a{GRACZ} &2to: &a%poziom%'
  uzycie: '&aUzycie: &c/poziom <nick> <reset|ustaw|dodaj|odejmij> <ilosc>'
  p-u-p: '&2Pomyslnie ustawiono &a{LVL} &2poziom dla gracza &a{GRACZ}'
  p-d-p: '&2Pomyslnie dodano &a{LVL} &2 poziom/(y)/(ow) dla gracza &a{GRACZ}'
  p-o-p: '&2Pomyslnie odjeto &a{LVL} &2poziom/(y)/(ow) dla gracza &a{GRACZ}'
  zlypoziom: '&cPoziom nie moze byc mniejszy od zera (&6teraz wynosilby &3{LVL}&c)!!!'
  zaduzy-poz: '&cPoziom nie moze byc wiekszy od maksymalnego!!!'
  reset: '&aPomyslnie zresetowales swoj poziom!'
  reset-inny: '&2Pomyslnie zresetowano poziom gracza &c{GRACZ}'
Ekon:
  uzycie: '&aUzycie: &c/kasa <nick> <reset|odejmij|dodaj|przelej/zaplac|ustaw> <ilosc>'
  wartosc: '&cPodana wartosc jest nieprawidlowa, musisz podac liczbe czyli np: &a10 &club &a15.6&c!'
  zlybalans: '&cStan konta nie moze byc mniejszy od zera (&6teraz wynosilby &3%kasa%&c)!!!'
  zlyprzelew: '&cKwota przelewu musi byc wieksza od zera!!!'
  przelewdosiebie: '&cNie mozesz przylac kasy do samego siebie!!'
  przeldg: '&2Pomyslnie przelales &a%kasa% $ &3na konto gracza &a{GRACZ}'
  przelodg: '&2Gracz &a{GRACZ} &bprzelal na twoje konto &a%kasa% $'
  komputer: 'cTylko gracz moze uzyc komendy &l/kasa'
  stan-twoj: '&bTwoj stan konta to &a%kasa% $'
  stan-innego: '&bStan konta gracza &a{GRACZ} &bto &a%kasa% $'
  reset: '&2Pomyslnie zresetowano konto gracza &a{GRACZ}'
  dod: '&2Pomyslnie dodano &a%kasa% $ &2na konto gracza &a{GRACZ}'
  odj: '&2Pomyslnie odjeto &a%kasa% $ &2z konta gracza &a{GRACZ}'
  pomust: '&2Pomyslnie ustawiono stan konta &a%kasa% &bdla gracza &a{GRACZ}'
  przelewkompa: '&cKomputer nie moze przelewac kasy na inne konto!!'
zla-wartosc: '&cPodana wartosc jest nieprawidlowa, musisz podac liczbe czyli np: &a10'
zly-gracz: '&cPodales zly nick, lub gracza nie ma na serwerze'
No-permission: '&cNie masz uprawnien by uzywac tej komendy'
No-free-space-in-inventory: '&cNie masz miejsca w ekwipunku!'
Chat-Disable: '&cChat jest wylaczony, dopoki nie zdobedziesz poziomu %lvl%'